spring.application.name=langchaing-demo

gemini.api-key=AIzaSyAIhNBeNiAWXY_wTwO_AIYY2galGAauzx0
gemini.model=gemini-2.5-flash
logging.level.dev.langchain4j=DEBUG
logging.level.dev.langchain4j.agentic=DEBUG
